<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DataSecurity.Controller">
    <children>
        <AnchorPane fx:id="modifx" prefHeight="555.0" prefWidth="820.0" visible="false">
            <children>
                <Label layoutX="223.0" layoutY="104.0" text="Ju lutem zgjedhni modin:">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <Button fx:id="enkriptimfx" layoutX="207.0" layoutY="353.0" mnemonicParsing="false" onAction="#enkriptoenglish" onMouseClicked="#zgjedhmodin" text="Enkriptimi" />
                <Button fx:id="dekriptimfx" layoutX="541.0" layoutY="353.0" mnemonicParsing="false" onAction="#dekriptoenglish" text="Dekriptimi" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="enkriptoanglisht" prefHeight="555.0" prefWidth="820.0" visible="false">
            <children>
                <Label layoutX="36.0" layoutY="58.0" text="Plaintext:" />
                <Label layoutX="347.0" layoutY="59.0" text="Key:" />
                <TextField fx:id="cipherfx" layoutX="347.0" layoutY="495.0" prefHeight="26.0" prefWidth="160.0" />
                <Label layoutX="251.0" layoutY="500.0" text="Cipher text:" />
                <TextField fx:id="plaintextfx" layoutX="99.0" layoutY="55.0" />
                <TextField fx:id="keyfx" layoutX="387.0" layoutY="55.0" />
                <GridPane fx:id="matrixfx" gridLinesVisible="true" layoutX="284.0" layoutY="179.0" maxHeight="250.0" maxWidth="250.0" minHeight="250.0" minWidth="250.0" prefHeight="250.0" prefWidth="250.0">
                    <columnConstraints>
                        <ColumnConstraints maxWidth="50" minWidth="50" prefWidth="50" />
                        <ColumnConstraints maxWidth="50" minWidth="50" prefWidth="50" />
                        <ColumnConstraints maxWidth="50" minWidth="50" prefWidth="50" />
                        <ColumnConstraints maxWidth="50" minWidth="50" prefWidth="50" />
                        <ColumnConstraints maxWidth="50" minWidth="50" prefWidth="50" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                    </rowConstraints>
                </GridPane>
                <Button fx:id="enkriptofx" layoutX="380.0" layoutY="93.0" mnemonicParsing="false" onAction="#enkripto" text="Encrypt" />
                <Button fx:id="back" layoutX="41.0" layoutY="494.0" mnemonicParsing="false" onAction="#kthehu" text="Back" />
                <Button fx:id="clear" layoutX="686.0" layoutY="494.0" mnemonicParsing="false" onAction="#clearmethod" text="Clear" />
                <Label layoutX="639.0" layoutY="60.0" text="Letter:" />
                <TextField fx:id="shkronja" layoutX="700.0" layoutY="56.0" prefHeight="26.0" prefWidth="32.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="decrypt" prefHeight="555.0" prefWidth="820.0">
            <children>
                <Label layoutX="60.0" layoutY="55.0" text="Cipher text:" />
                <Label layoutX="360.0" layoutY="55.0" text="Key:" />
                <TextField fx:id="cipherfx1" layoutX="360.0" layoutY="486.0" prefHeight="26.0" prefWidth="160.0" />
                <Label layoutX="300.0" layoutY="491.0" text="Plaintext:" />
                <TextField fx:id="plaintextfx1" layoutX="140.0" layoutY="51.0" />
                <TextField fx:id="keyfx1" layoutX="398.0" layoutY="51.0" />
                <GridPane fx:id="matrixfx1" gridLinesVisible="true" layoutX="283.0" layoutY="185.0" maxHeight="250.0" maxWidth="250.0" minHeight="250.0" minWidth="250.0" prefHeight="250.0" prefWidth="250.0">
                    <columnConstraints>
                        <ColumnConstraints maxWidth="50" minWidth="50" prefWidth="50" />
                        <ColumnConstraints maxWidth="50" minWidth="50" prefWidth="50" />
                        <ColumnConstraints maxWidth="50" minWidth="50" prefWidth="50" />
                        <ColumnConstraints maxWidth="50" minWidth="50" prefWidth="50" />
                        <ColumnConstraints maxWidth="50" minWidth="50" prefWidth="50" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                        <RowConstraints maxHeight="50" minHeight="50" prefHeight="50" />
                    </rowConstraints>
                </GridPane>
                <Button fx:id="enkriptofx1" layoutX="380.0" layoutY="113.0" mnemonicParsing="false" onAction="#dekripto" text="Decrypt" />
                <Button fx:id="back1" layoutX="38.0" layoutY="486.0" mnemonicParsing="false" onAction="#kthehu" text="Back" />
                <Button fx:id="clear2" layoutX="688.0" layoutY="487.0" mnemonicParsing="false" onAction="#clearmethod" text="Clear" />
                <Label layoutX="653.0" layoutY="55.0" text="Letter:" />
                <TextField fx:id="shkronja1" layoutX="703.0" layoutY="51.0" prefHeight="26.0" prefWidth="32.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>

